Manifest-Version: 1.0
Bundle-SymbolicName: org.mos.core.cryptoapi
Import-Lib: lib
Bundle-ManifestVersion: 2
Bnd-LastModified: 1603940233000
Import-Package: org.apache.commons.lang3;version="[3.8,4)",org.mos.cor
 e.crypto.model,scala;version="[2.12,3)",scala.collection;version="[2.
 12,3)",scala.collection.generic;version="[2.12,3)",scala.collection.i
 mmutable;version="[2.12,3)",scala.collection.mutable;version="[2.12,3
 )",scala.math;version="[2.12,3)",scala.reflect;version="[2.12,3)",sca
 la.runtime;version="[2.12,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
DynamicImport-Package: *
Tool: Bnd-3.4.0.201707252008
Export-Package: org.mos.core.crypto;uses:="scala,scala.math,scala.refl
 ect,scala.runtime",org.mos.core.crypto.hash,org.mos.core.crypto.model
 ,org.mos.core.crypto.zksnark,org.mos.core.cryptoapi;uses:="org.mos.co
 re.crypto.model"
Bundle-Name: cryptoapi
Bundle-Version: 3.0.0
Import-Ignore: 
Import-Ignore-ZP: com.googlecode.protobuf,com.google.protobuf,com.esot
 ericsoftware.kryo,jnr.posix,org.apache.avro
Created-By: 1.8.0_212 (Oracle Corporation)

